# bantu

./: pom.xml
src/main/java/: apiclient_cert.p12  one.json
src/main/java/com/bantu/ssm/controller/connect/: CreateConnectController.java
src/main/java/com/bantu/ssm/controller/feedback/: FeedbackController.java
src/main/java/com/bantu/ssm/controller/login/: LoginController.java
src/main/java/com/bantu/ssm/controller/mycard/: MycardController.java
src/main/java/com/bantu/ssm/controller/ocr/: OCRController.java
src/main/java/com/bantu/ssm/controller/templatemessage/: TemplateMessageController.java
src/main/java/com/bantu/ssm/controller/wx/: PaymentController.java  RedPacketController.java  RefundPayController.java  WxPayController.java
src/main/java/com/bantu/ssm/controller/wxuser/: WxuserController.java
src/main/java/com/bantu/ssm/controller/xunfei/: XunfeiController.java
src/main/java/com/bantu/ssm/dao/accesstoken/: AccessTokenDao.java
src/main/java/com/bantu/ssm/dao/connect/: CreateConnectDao.java
src/main/java/com/bantu/ssm/dao/emp/: EmpDao.java
src/main/java/com/bantu/ssm/dao/feedback/: FeedbackDao.java
src/main/java/com/bantu/ssm/dao/mycard/: MycardDao.java
src/main/java/com/bantu/ssm/dao/templatemessage/: TemplateMessageDao.java
src/main/java/com/bantu/ssm/dao/wx/: RedPacketDao.java
src/main/java/com/bantu/ssm/dao/wxuser/: WxuserDao.java
src/main/java/com/bantu/ssm/entity/emp/: Emp.java
src/main/java/com/bantu/ssm/entity/feedback/: Feedback.java
src/main/java/com/bantu/ssm/entity/mycard/: Cardcase.java  Mycard.java
src/main/java/com/bantu/ssm/entity/specificCode/: SpecificCode.java
src/main/java/com/bantu/ssm/entity/templatemessage/: TemplateMessage.java
src/main/java/com/bantu/ssm/entity/wx/: AccessToken.java  JsAPIConfig.java  PayOrder.java  Payment.java  PaymentPo.java  RedPacket.java  RefundPay.java  RefundPayPo.java  Transfers.java  TransfersPo.java  WxPayOrder.java
src/main/java/com/bantu/ssm/entity/wxuser/: Wxuser.java
src/main/java/com/bantu/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/bantu/ssm/service/connect/: CreateConnectService.java
src/main/java/com/bantu/ssm/service/emp/: EmpService.java
src/main/java/com/bantu/ssm/service/feedback/: FeedbackService.java
src/main/java/com/bantu/ssm/service/impl/connect/: CreateConnectServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/emp/: EmpServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/feedback/: FeedbackServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/mycard/: MycardServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/ocr/: OCRServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/templatemessage/: TemplateMessageServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/wx/: PaymentServiceImpl.java  RedPacketServiceImpl.java  RefundPayServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/wxuser/: WxuserServiceImpl.java
src/main/java/com/bantu/ssm/service/impl/xunfei/: UploadUserWords.java  XunFeiServiceImpl.java
src/main/java/com/bantu/ssm/service/mycard/: MycardService.java
src/main/java/com/bantu/ssm/service/ocr/: OCRService.java
src/main/java/com/bantu/ssm/service/templatemessage/: TemplateMessageService.java
src/main/java/com/bantu/ssm/service/wx/: PaymentService.java  RedPacketService.java  RefundPayService.java  WxPayService.java
src/main/java/com/bantu/ssm/service/wxuser/: WxuserService.java
src/main/java/com/bantu/ssm/service/xunfei/: XunFeiService.java
src/main/java/com/bantu/ssm/servlet/: AllBean.java  GetAccessTokenServlet.java
src/main/java/com/bantu/ssm/thread/: TokenThread.java
src/main/java/com/bantu/ssm/util/: CompanyFieldUtil.java  ExcelException.java  ExcelUitl.java  FileUploadUtil.java  HeadersCORSFilter.java  IpUtils.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  PageUtil.java  ParamsUtil.java  PicToAviUtil.java  Result.java  RoundUtil.java  WaterMarkUtils.java
src/main/java/com/bantu/ssm/util/CustomException/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/bantu/ssm/util/QRCode/: ColoursQRCodeUtil.java  QRCodeUtil.java
src/main/java/com/bantu/ssm/util/ocr/: ChineseInital.java  ChineseInitalTwo.java  TextCategorizationUtil.java  TwoTextCategorizationUtil.java
src/main/java/com/bantu/ssm/util/wx/: AesCbcUtil.java  CheckoutUtil.java  ClientCustomSSL.java  DefinedChars.java  GetAccess_token.java  GetSSL.java  PayUtil.java  PayUtils.java  SendTemplateUtil.java  ShortConnect.java
src/main/java/com/bantu/ssm/util/xunfei/: SR2Words.java  SRTool.java
src/main/java/com/jpay/util/: XmlHelper.java
src/main/resources/: applicationContext.xml  dbcp.properties  log4j.properties  springmvc-config.xml
src/main/resources/mapper/: AccessTokenDaoMapper.xml  CreateConnectDaoMapper.xml  EmpDaoMapper.xml  FeedbackDaoMapper.xml  MycardDaoMapper.xml  RedPacketDaoMapper.xml  TemplateMessageDaoMapper.xml  WxuserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js  jquery.min.js
src/main/webapp/html/: card.html  card.jsp  details.html  json.html
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/dept/: add-dept.jsp  add.jsp  datagrid_data1.json  date.jsp  list-dept-edit.jsp  list-page-one.jsp  list-page.jsp  list.jsp  list1.jsp  toUpdate.jsp  tree-one.jsp  tree_data2.json
src/main/webapp/jsp/feedback/: feedback.jsp
src/main/webapp/jsp/power/: add.jsp  power.jsp  update.jsp
src/main/webapp/jsp/role/: add.jsp  role-checkbox-tree.jsp  role-tree.jsp  show.jsp  update.jsp
src/main/webapp/jsp/user/: login.jsp
src/main/webapp/jsp/wxuser/: wxuser.jsp
src/main/webapp/jsp/zhuye/: index.html  left.jsp  login.jsp  main.html  right.html  top.jsp
